@import "~normalize.css";
@import "~firebaseui/dist/firebaseui.css";

@import url('https://fonts.googleapis.com/css?family=Inconsolata:400,700&subset=latin-ext');

.app-header {
    height: 30px;
    color: #c10d0d;
    background-color: fade(#c10d0d, 10%);
    border-bottom: solid 1px #c10d0d;

    padding: 5px;

    display: flex;
    align-items: center;
    
    .app-title {
        font-size: 18px;
        font-weight: 400;
        margin-left: 20px;
    }
}
