@import "~normalize.css";
@import "~firebaseui/dist/firebaseui.css";
@import "./components/index.less";

@import url('https://fonts.googleapis.com/css?family=Inconsolata:400,700&subset=latin-ext');

a, a:hover, a:active, a:visited {
    color: inherit;
}

a, a:visited {
    text-decoration: none;
}

a:hover, a:active {
    text-decoration: underline;
}
