.song-header {
    height: 80px;
    background-color: #fcfcfc;
    border-bottom: solid 1px #eae8e8;

    display: flex;
    align-items: baseline;

    padding: 25px 20px;
}

.song-header-title {
    font-size: 24px;
    font-weight: 600;
}

.song-header-artist {
    margin-left: 10px;
    font-size: 18px;
    color: #888888;
}
